server.port=8002
user.authority=USER
admin.authority=ADMIN
spring.datasource.url=jdbc:mysql://localhost:3306/major_project_txn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=DEBUG
